{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "arch3",
		"color": {
			"1": "green",
			"2": "yellow"
		}
	},
	"display": {
		"separator": " ➜ "
	},
	"modules": [
		{
			"type": "os",
			"key": "OS",
			"keyColor": "blue"
		},
		{
			"type": "kernel",
			"key": " ├  ",
			"keyColor": "blue"
		},
		{
			"type": "packages",
			"key": " ├  ",
			"keyColor": "blue"
		},
		{
			"type": "uptime",
			"key": " ├  ",
			"keyColor": "blue"
		},
		{
			"type": "shell",
			"key": " └  ",
			"keyColor": "blue"
		},
		"break",
		{
			"type": "wm",
			"key": "WM",
			"keyColor": "green"
		},
		{
			"type": "theme",
			"key": " ├ 󰉼 ",
			"keyColor": "green"
		},
		{
			"type": "icons",
			"key": " ├ 󰀻 ",
			"keyColor": "green"
		},
		{
			"type": "cursor",
			"key": " ├  ",
			"keyColor": "green"
		},
		{
			"type": "font",
			"key": " ├  ",
			"keyColor": "green"
		},
		{
			"type": "editor",
			"key": " ├  ",
			"keyColor": "green"
		},
		{
			"type": "terminal",
			"key": " └  ",
			"keyColor": "green"
		},
		"break",
		{
			"type": "host",
			"format": "{5} {1} Type {2}",
			"key": "PC",
			"keyColor": "yellow"
		},
		{
			"type": "cpu",
			"key": " ├  ",
			"keyColor": "yellow",
      "showPeCoreCount": true
		},
		{
			"type": "gpu",
			"key": " ├  ",
			"keyColor": "yellow",
      "driverSpecific": true
		},
		{
			"type": "memory",
			"key": " ├  ",
			"keyColor": "yellow"
		},
		{
			"type": "disk",
			"key": " ├  ",
			"keyColor": "yellow"
		},
		{
			"type": "monitor",
			"key": " ├ 󰍹 ",
			"keyColor": "yellow"
		},
		{
			"type": "datetime",
			"key": " └  ",
			"keyColor": "yellow"
		},
		"break",
    "colors"
	]
}
