// -*- mode: jsonc -*-
{
	"layer": "top",
	"position": "top",
	"spacing": 0,
  "height" : 25,
	"margin-top": 0,
	"margin-right": 0,
	"margin-left": 0,
	"margin-bottom": 0,
	"reload_style_on_change": true,
  "fixed-center": true,
	"modules-left": [
		"hyprland/workspaces",
    "group/hardware",
		"battery",
    "custom/line",
    "group/power"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
    "group/actions",
    "custom/line",
    "group/audio",
    "backlight",
		"clock",
		"custom/notification",
		"tray"
	],
  "group/hardware": {
    "orientation": "inherit",
    // "drawer": {
    //     "transition-duration": 200,
    //     "children-class": "hardware-child",
    //     "transition-left-to-right": true
    // },
    "modules": [
      "cpu",
      "temperature",
      "memory",
      "custom/gpu",
      "disk"
    ]
  },
  "group/actions": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 200,
        "children-class": "actions-child",
        "transition-left-to-right": false
    },
    "modules": [
      "custom/updates",
      "custom/kill",
      "custom/wallpaper",
      "custom/hyprpicker",
      "custom/hyprsunset"
    ]
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 200,
        "children-class": "power-child",
        "transition-left-to-right": true
    },
    "modules": [
      "custom/shutdown",
      "custom/reboot",
      "custom/lock",
      "custom/suspend",
      "custom/exit"
    ]
  },
  "group/audio": {
    "orientation": "inherit",
    // "drawer": {
    //     "transition-duration": 200,
    //     "children-class": "hardware-child",
    //     "transition-left-to-right": false
    // },
    "modules": [
      "mpris",
      "wireplumber"
    ]
  },
	"hyprland/workspaces": {
		"format": " {icon} ",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
      "urgent": "",
      "default": ""
		},
		"persistent-workspaces": {
			"HDMI-A-6": [
				1,
				2
			],
			"DP-4": [
				3,
				4
			],
			"eDP-1": [ // Laptop
				1,
				2,
        3,
        4
			]
		}
	},
  "custom/line": {
    "format": "│",
    "tooltip": false
  },
	"hyprland/window": {
		"format": "{}",
		"max-length": 50,
    "icon": true,
    "icon-size": 15,
    "on-click": "fuzzel-windows.sh",
    "tooltip": false,
		"separate-outputs": true
	},
	"mpris": {
		"format": " {dynamic} {player_icon} ",
		"format-paused": " {dynamic} {status_icon} ",
		"format-stopped": " {dynamic} {status_icon} ",
		"player-icons": {
			"default": "",
      "firefox": "",
      "spotify": ""
		},
		"status-icons": {
			"paused": "",
			"stopped": ""
		},
		"dynamic-len": 40,
    "dynamic-order" : ["title", "artist", "album"],
		"dynamic-separator": " - "
	},
	"tray": {
		"icon-size": 15,
		"spacing": 15,
    "show-passive-items": false
	},
	"clock": {
		"format": " {:%I:%M %p}  ",
		"format-alt": " {:%A, %B %d, %Y (%R)}  ",
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#fabd2f'><b><i>{}</i></b></span>",
				"days": "{}",
				"weeks": "<span color='#8ec07c'><b>W{}</b></span>",
				"weekdays": "<span color='#b8bb26'><b>{}</b></span>",
				"today": "<span color='#fe8019'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"wireplumber": {
		"format": " {volume}% {icon} ",
		"tooltip": true,
		"max-volume": 120,
    "scroll-step": 5,
		"on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"format-icons": [
      "",
      "",
      ""
    ]
	},
  "backlight": {
    "device": "intel_backlight",
    "format": " {percent}% {icon} ",
    "format-icons": [
      "󰃚",
      "󰃛",
      "󰃜",
      "󰃞",
      "󰃝",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",
    "smooth-scrolling-threshold": 1,
    "tooltip": false
  },
	"custom/notification": {
		"tooltip": false,
		"format": " {} {icon} ",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂚",
			"dnd-notification": "󱏧",
			"dnd-none": ""
		},
		"return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
	},
	"custom/updates": {
		"format": " {icon} ",
		"tooltip": true,
		"format-icons": "",
    "interval" : "once",
    "exec" : "check-updates.sh",
    "return-type" : "json",
    "on-click" : "hyprctl dispatch exec \"[float] foot -e paru\" && pkill -SIGRTMIN+10 waybar",
    "signal" : 10 // So we can refresh on signal from the script
	},
  "custom/kill": {
		"format": " {icon} ",
		"tooltip": true,
    "tooltip-format": "Kill process",
		"format-icons": "󱎘",
    "on-click" : "fuzzel-kill.sh"
  },
  "custom/wallpaper": {
		"format": " {icon} ",
		"tooltip": true,
    "tooltip-format": "Change wallpaper",
		"format-icons": "",
    "on-click" : "fuzzel-wallpaper.sh"
  },
  "custom/hyprpicker": {
		"format": " {icon} ",
		"tooltip": true,
    "tooltip-format": "Color picker",
		"format-icons": "",
    "on-click" : "hyprpicker -laq"
  },
  "custom/hyprsunset": {
		"format": " {icon} ",
		"tooltip": true,
    "tooltip-format": "Toggle color temperature",
		"format-icons": "",
    "on-click" : "hyprsunset_toggle.sh"
  },
	"custom/shutdown": {
		"format": " {icon} ",
		"format-icons": "",
		"tooltip-format": "Shutdown",
		"on-click": "systemctl poweroff"
	},
	"custom/reboot": {
		"format": " {icon} ",
		"format-icons": "",
		"tooltip-format": "Reboot",
		"on-click": "systemctl reboot"
	},
	"custom/lock": {
		"format": " {icon} ",
		"format-icons": "",
		"tooltip-format": "Lock",
		"on-click": "hyprlock"
	},
	"custom/suspend": {
		"format": " {icon} ",
		"format-icons": "󰒲",
		"tooltip-format": "Suspend",
		"on-click": "systemctl suspend"
	},
	"custom/exit": {
		"format": " {icon} ",
		"format-icons": "󰍃",
		"tooltip-format": "Exit",
		"on-click": "uwsm stop"
	},
	"cpu": {
		"format": " {usage}%  ",
		"tooltip": true,
		"on-click": "hyprctl dispatch exec \"[float;size 1000 800] foot -e btop\"",
    "interval": 5
	},
	"memory": {
		"format": " {}%  ",
		"tooltip": true,
		"on-click": "hyprctl dispatch exec \"[float;size 1000 800] foot -e btop\"",
    "interval": 5
	},
	"temperature": {
		"thermal-zone": 2,
		"hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
		"critical-threshold": 90,
		"format": " {temperatureC}°C {icon} ",
		"format-icons": [
			"",
			"",
			""
		],
    "tooltip" : false,
		"on-click": "hyprctl dispatch exec \"[float;size 1000 800] foot -e btop\"",
    "interval": 5
	},
  "disk": {
    "interval": 3600,
    "format": " {percentage_used}%  ",
    "path": "/",
		"on-click": "hyprctl dispatch exec \"[float;size 1000 800] foot -e btop\""
  },
  "network": {
    "format": " {bandwidthDownBits}  {bandwidthUpBits}  ",
		"on-click": "hyprctl dispatch exec \"[float;size 1000 800] foot -e btop\"",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "custom/gpu": {
    "format": " {}%  ",
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "interval": 5,
    "tooltip": false,
		"on-click": "hyprctl dispatch exec \"[float;size 1000 800] foot -e btop\""
  },
  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
		"format": " {capacity}% {icon} ",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"max-length": 25,
		"on-click": "hyprctl dispatch exec \"[float;size 1000 800] foot -e btop\""
	}
}
