// -*- mode: jsonc -*-
{
	"layer": "top",
	"position": "top",
	"spacing": 0,
  "height" : 35,
	"margin-top": 5,
	"margin-right": 5,
	"margin-left": 5,
	"margin-bottom": 0,
	"reload_style_on_change": true,
	"modules-left": [
		"hyprland/workspaces",
		"cpu",
		"memory",
		"temperature",
		"battery"
	],
	"modules-center": [
		"custom/updates",
		"hyprland/window",
		"custom/power"
	],
	"modules-right": [
		"wireplumber",
		"clock",
		"custom/notification",
		"tray"
	],
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"default": ""
		},
		"persistent-workspaces": {
			"HDMI-A-6": [
				1,
				2
			],
			"DP-4": [
				3,
				4
			]
		}
	},
	"hyprland/window": {
		"format": "{}",
		"max-length": 50,
		"rewrite": {
			"Mozilla Firefox": "",
			"(.*) — Mozilla Firefox": "",
			"nvim(.*)": "",
			"Steam": "",
			"(.*)Spotify(.*)": "",
			"(.*) thunar": "",
			"(.*).pdf": "",
			"Alacritty": ""
		},
		"separate-outputs": true
	},
	"mpris": {
		"format": " {player_icon} {dynamic} ",
		"format-paused": " {status_icon} {dynamic} ",
		"format-stopped": " {status_icon} ",
		"player-icons": {
			"default": ""
		},
		"status-icons": {
			"paused": "",
			"stopped": ""
		},
		"dynamic-len": 40,
		"dynamic-separator": "|"
	},
	"tray": {
		"icon-size": 20,
		"spacing": 10
	},
	"clock": {
		"format": " {:%I:%M %p}  ",
		"format-alt": " {:%A, %B %d, %Y (%R)}  ",
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#fabd2f'><b><i>{}</i></b></span>",
				"days": "{}",
				"weeks": "<span color='#8ec07c'><b>W{}</b></span>",
				"weekdays": "<span color='#b8bb26'><b>{}</b></span>",
				"today": "<span color='#fe8019'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"cpu": {
		"format": " {usage}%  ",
		"tooltip": true,
		"on-click": "alacritty -e btop"
	},
	"memory": {
		"format": " {}%  ",
		"tooltip": true,
		"on-click": "alacritty -e btop"
	},
	"temperature": {
		"thermal-zone": 2,
		"hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
		"critical-threshold": 90,
		"format": " {temperatureC}°C {icon} ",
		"format-icons": [
			"",
			"",
			""
		],
    "tooltip" : false,
		"on-click": "alacritty -e btop"
	},
	"wireplumber": {
		"format": " {volume}% {icon} ",
		"tooltip": true,
		"max-volume": 140,
		"on-click": "pavucontrol",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"custom/notification": {
		"tooltip": false,
		"format": " 󰂚 ",
		// "format-icons": {
		// 	"notification": "󱅫",
		// 	"none": "󰂚",
		// 	"dnd-notification": "󱏧",
		// 	"dnd-none": "",
		// 	"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		// 	"inhibited-none": "",
		// 	"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		// 	"dnd-inhibited-none": ""
		// },
		// "return-type": "json",
		// "exec": "$HOME/.config/scripts/fuzzel-notification-hist.sh",
		"on-click": "$HOME/.config/scripts/fuzzel-notification-hist.sh",
		"on-click-right": "makoctl restore",
		"escape": true
	},
	"custom/updates": {
		"format": " {icon} ",
		"tooltip": true,
		"format-icons": "",
    "interval" : 3600,
    "exec" : "$HOME/.config/scripts/check_updates.sh",
    "return-type" : "json",
    "on-click" : "alacritty --class floating -e $HOME/.config/scripts/waybar_update_button.sh",
    "signal" : 10 // So we can refresh on signal from the script
	},
	"custom/power": {
		"format": " {icon} ",
		"format-icons": "",
		"tooltip-format": "Power",
		"on-click": "$HOME/.config/scripts/fuzzel-power-menu.sh"
	},
	"battery": {
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": " {capacity}% {icon} ",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"max-length": 25
	}
}
