// -*- mode: jsonc -*-
{
	"layer": "top",
	"position": "top",
	"spacing": 0,
  "height" : 30,
	"margin-top": 0,
	"margin-right": 0,
	"margin-left": 0,
	"margin-bottom": 0,
	"reload_style_on_change": true,
	"modules-left": [
		"hyprland/workspaces",
		"cpu",
		"temperature",
		"memory",
    "custom/gpu",
    "disk",
    "network",
		"battery"
	],
	"modules-center": [
		"custom/updates",
		"hyprland/window",
		"custom/power"
	],
	"modules-right": [
    "mpris",
		"wireplumber",
    "backlight",
		"clock",
		"custom/notification",
		"tray"
	],
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"default": ""
		},
		"persistent-workspaces": {
			"HDMI-A-6": [
				1,
				2
			],
			"DP-4": [
				3,
				4
			],
			"eDP-1": [ // Laptop
				1,
				2,
        3,
        4
			]
		}
	},
	"hyprland/window": {
		"format": "{}",
		"max-length": 50,
		// "rewrite": {
		// 	"Mozilla Firefox": "",
		// 	"(.*) — Mozilla Firefox": "",
		// 	"nvim(.*)": "",
		// 	"Steam": "",
		// 	"(.*)Spotify(.*)": "",
		// 	"(.*) thunar": "",
		// 	"(.*).pdf": "",
		// 	"Alacritty": ""
		// },
    "icon": true,
		"separate-outputs": true
	},
	"mpris": {
		"format": " {dynamic} {player_icon} ",
		"format-paused": " {dynamic} {status_icon} ",
		"format-stopped": " {dynamic} {status_icon} ",
		"player-icons": {
			"default": "",
      "firefox": "",
      "spotify": ""
		},
		"status-icons": {
			"paused": "",
			"stopped": ""
		},
		"dynamic-len": 50,
    "dynamic-order" : ["title", "artist", "album"],
		"dynamic-separator": " - "
	},
	"tray": {
		"icon-size": 15,
		"spacing": 10,
    "show-passive-items": true
	},
	"clock": {
		"format": " {:%I:%M %p}  ",
		"format-alt": " {:%A, %B %d, %Y (%R)}  ",
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#fabd2f'><b><i>{}</i></b></span>",
				"days": "{}",
				"weeks": "<span color='#8ec07c'><b>W{}</b></span>",
				"weekdays": "<span color='#b8bb26'><b>{}</b></span>",
				"today": "<span color='#fe8019'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"cpu": {
		"format": " {usage}%  ",
		"tooltip": true,
		"on-click": "alacritty -e btop",
    "interval": 5
	},
	"memory": {
		"format": " {}%  ",
		"tooltip": true,
		"on-click": "alacritty -e btop",
    "interval": 5
	},
	"temperature": {
		"thermal-zone": 2,
		"hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
		"critical-threshold": 90,
		"format": " {temperatureC}°C {icon} ",
		"format-icons": [
			"",
			"",
			""
		],
    "tooltip" : false,
		"on-click": "alacritty -e btop",
    "interval": 5
	},
	"wireplumber": {
		"format": " {volume}% {icon} ",
		"tooltip": true,
		"max-volume": 150,
		"on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"custom/notification": {
		"tooltip": false,
		"format": " {} {icon} ",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂚",
			"dnd-notification": "󱏧",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
	},
	"custom/updates": {
		"format": " {icon} ",
		"tooltip": true,
		"format-icons": "",
    "interval" : 3600,
    "exec" : "$HOME/.config/scripts/check-updates.sh",
    "return-type" : "json",
    "on-click" : "setsid alacritty --class floating -e $HOME/.config/scripts/waybar-update-button.sh",
    "signal" : 10 // So we can refresh on signal from the script
	},
	"custom/power": {
		"format": " {icon} ",
		"format-icons": "",
		"tooltip-format": "Power",
		"on-click": "$HOME/.config/scripts/fuzzel-power-menu.sh"
	},
	"battery": {
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": " {capacity}% {icon} ",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"max-length": 25,
		"on-click": "alacritty -e btop"
	},
  "disk": {
    "interval": 3600,
    "format": " {percentage_used}%  ",
    "path": "/",
		"on-click": "alacritty -e btop"
  },
  "network": {
    "format": " {bandwidthDownBits}  {bandwidthUpBits}  ",
		"on-click": "alacritty -e btop",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "custom/gpu": {
    "format": " {}%  ",
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "interval": 5,
    "tooltip": false,
		"on-click": "alacritty -e btop"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": " {percent}% {icon} ",
    "format-icons": [
      "󰃚",
      "󰃛",
      "󰃜",
      "󰃝",
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",
    "smooth-scrolling-threshold": 1,
    "tooltip": false
  }
}
