set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*:Tc"

set -g prefix C-s
bind-key C-a send-prefix
set -g mouse on
set -sg escape-time 0
set -g focus-events on

# More keyboard friendly
set -g base-index 1
set -g pane-base-index 1
set -wg pane-base-index 1
set -g renumber-windows on

set -wg aggressive-resize on

# Set vi-mode and vim style key binds
set -wg mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
unbind -T copy-mode-vi MouseDragEnd1Pane

bind s split-window -v -c "#{pane_current_path}" -p 50
bind v split-window -h -c "#{pane_current_path}" -p 50

bind c new-window -c "#{pane_current_path}"

bind b split-window -v -c "#{pane_current_path}" -p 20

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Other Binds
bind R source ~/.config/tmux/tmux.conf; display-message "Sourcing ~/.config/tmux/tmux.conf"

# Session menu
bind-key S display-popup -E -w 10% -h 25%  '\
    tmux list-sessions -F "#{session_name}" | \
    fzf --prompt=" " \
        --info=inline \
        --margin=0,0 \
        --no-info \
        --reverse \
        --color=16 \
        --no-scrollbar \
        --cycle \
        --bind="enter:execute(tmux switch-client -t {1})+accept" \
        --bind="ctrl-x:execute(tmux kill-session -t {1})+reload(tmux list-sessions -F \"#{session_name}\")"'

# Create new session
bind-key C command-prompt -p "New session name:" "new-session -d -s '%%'"

# copy mode highlighting
set -wg copy-mode-match-style bg=color7,fg=color237
set -wg copy-mode-current-match-style bg=color208,fg=color237

# Status bar config
set -g status-position top
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"
set -wg window-status-separator "|"
set -wg monitor-activity on
set -wg monitor-bell on

set -g status-style bg=color237,fg=color7
set -wg mode-style bg=color208

set -wg window-status-activity-style fg=color10
set -wg window-status-bell-style fg=color3
set -wg window-status-current-style fg=color3

set -g pane-active-border-style fg=color15
set -g pane-border-style fg=color237
set -g pane-border-lines single

set -g message-style fg=color10,bg=color237,bold
set -g message-command-style bg=color7,fg=color237

set -g status-left "#[bold]#[bg=color7, fg=color0]#{?client_prefix,#[bg=color10],#[bg=color7, fg=color0]} #{session_name} "
set -g status-right "#[bg=color237, fg=color7] %I:%M %p | %Y-%m-%d #[bold]#[bg=color7, fg=color0]#{?client_prefix,#[bg=color10],#[bg=color7]} #{host} "
set -g status-right-length 100
set -g status-left-length 100
set -g status-justify left

set -wg window-status-current-format "#[bold]#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/scripts/install_plugins.sh'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'off'
set -g @continuum-save-interval '1'

run '~/.config/tmux/plugins/tpm/tpm'
