*
.config/gtk-3.0/bookmarks
!.zshenv
!.icons
!.themes
!.local
!.local/share
!.local/share/themes
!.local/share/themes/*
!.local/share/icons
!.local/share/icons/*
!.config
!.config/git
!.config/zsh
!.config/zsh/.zshrc
!.config/zsh/.zprofile
!.config/git/*
!.config/Kvantum
!.config/Kvantum/*
!.config/foot
!.config/foot/*
!.config/fuzzel
!.config/fuzzel/*
!.config/fnott
!.config/fnott/*
!.config/scripts
!.config/scripts/*
!.config/swaync
!.config/swaync/*
!.config/tmux/tmux.conf
!.config/uwsm
!.config/uwsm/*
!.config/nvim/lua
!.config/nvim/lua/*
!.config/nvim/init.lua
!.config/hypr
!.config/hypr/*
!.config/gtk-3.0
!.config/gtk-3.0/*
!.config/gtk-4.0
!.config/gtk-4.0/*
!.config/fastfetch
!.config/fastfetch/*
!.config/btop/btop.conf
!.config/bat/config
!.config/wallpapers
!.config/wallpapers/*
!.config/mimeapps.list
!.config/gruvbox-colors.css
!.config/starship.toml
!.config/paru/paru.conf
